# mc_port_forward_tool

./: .gitignore  README.md  build.gradle  gradle.properties  prd.md  settings.gradle
.github/workflows/: release.yml
docs/: build-version-notes.md  manual-smoke-test.md  mvp-acceptance-checklist.md
docs/e2e-results/: 1.20.1.md  1.21.1.md
docs/superpowers/plans/: 2026-06-18-minecraft-transport-dialer-atomic-tasks.md  2026-06-19-fabric-1201-1211-e2e-plan.md  2026-06-19-mvp-blocker-repair-plan.md  2026-06-20-github-release-publish-plan.md  2026-06-20-kcp-stream-mode.md  2026-06-20-multi-route-port-identity.md  2026-06-20-server-pushed-route-config-plan.md
docs/superpowers/specs/: 2026-06-19-fabric-1201-1211-e2e-design.md  2026-06-20-kcp-stream-mode-design.md  2026-06-20-multi-route-port-identity-design.md  2026-06-20-server-pushed-route-config-design.md
run/e2e-client-1.21.1/config/: mctransport.client.toml
run/e2e-server-1.20.1/: fabric-server-launcher.properties
run/e2e-server-1.20.1/config/: mctransport.server.toml
scripts/: test_matrix.sh
scripts/e2e/: echo_server.py  offline_uuid.py  offline_uuid_test.py  prepare_fabric_server.sh  prepare_fabric_server_test.sh  run_dev_client_e2e.sh  run_real_e2e.sh  tcp_probe.py  write_configs.sh
src/main/java/dev/kifuko/mctransport/: McTransport.java
src/main/java/dev/kifuko/mctransport/auth/: AuthPayload.java
src/main/java/dev/kifuko/mctransport/buffer/: BufferBudget.java  ReservationState.java
src/main/java/dev/kifuko/mctransport/client/: ClientListenerController.java  ClientStream.java  ClientStreamFactory.java  ClientTunnelSession.java  ClientTunnelSessionManager.java  DefaultClientStreamFactory.java  DirectClientStream.java  DynamicLocalTcpListenerController.java  KcpClientStream.java  LocalTcpListener.java
src/main/java/dev/kifuko/mctransport/config/: ClientConfig.java  ConfigLoader.java  RouteConfig.java  ServerConfig.java
src/main/java/dev/kifuko/mctransport/crypto/: PskCipher.java
src/main/java/dev/kifuko/mctransport/kcp/: KcpConfig.java  KcpCore.java  KcpOutput.java
src/main/java/dev/kifuko/mctransport/net/: FakeTunnelBridge.java  SerialExecutor.java  TransportExecutors.java  TunnelBridge.java
src/main/java/dev/kifuko/mctransport/protocol/: Frame.java  FrameCodec.java  FrameType.java  ProtocolException.java  RouteControlPayload.java  SecureFrameCodec.java  StreamMode.java
src/main/java/dev/kifuko/mctransport/server/: DefaultServerStreamFactory.java  DirectServerStream.java  KcpServerStream.java  NoopServerStreamFactoryForTest.java  PlayerTunnelSession.java  RouteCommandService.java  RouteStore.java  ServerStream.java  ServerStreamFactory.java  ServerStreamReader.java  TargetTcpConnector.java
src/main/java/dev/kifuko/mctransport/stream/: StreamRegistry.java  StreamState.java
src/main/resources/: fabric.mod.json  mctransport.client.toml  mctransport.server.toml
src/test/java/dev/kifuko/mctransport/: FabricModJsonFormatTest.java  ScaffoldTest.java
src/test/java/dev/kifuko/mctransport/auth/: AuthPayloadTest.java
src/test/java/dev/kifuko/mctransport/buffer/: BufferBudgetTest.java
src/test/java/dev/kifuko/mctransport/client/: ClientJoinAuthWiringTest.java  ClientStreamFlowControlTest.java  ClientTunnelSessionManagerTest.java  ClientTunnelSessionTest.java  LocalTcpListenerTest.java
src/test/java/dev/kifuko/mctransport/config/: ConfigLoaderTest.java  ConfigValidationTest.java  RouteConfigTest.java
src/test/java/dev/kifuko/mctransport/crypto/: PskCipherTest.java
src/test/java/dev/kifuko/mctransport/integration/: BridgeWire.java  InMemoryTunnelIntegrationTest.java  LoopbackTcpTransportTest.java  SecurityNegativeTest.java
src/test/java/dev/kifuko/mctransport/kcp/: KcpCoreTest.java  KcpStreamIntegrationTest.java
src/test/java/dev/kifuko/mctransport/net/: FakeTunnelBridgeTest.java  SerialExecutorTest.java  TransportExecutorsTest.java
src/test/java/dev/kifuko/mctransport/protocol/: EncryptedFramePipelineTest.java  FrameCodecTest.java  FrameTest.java  FrameTypeTest.java  RouteControlPayloadTest.java  SecureFrameCodecTest.java
src/test/java/dev/kifuko/mctransport/server/: FabricServerBridgeConfigTest.java  PlayerTunnelSessionAuthTest.java  RouteCommandServiceTest.java  RouteStoreTest.java  (+1 more)
versions/: 1.20.1.properties  1.21.1.properties
(+13 files in other folders)
