# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see:
# https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Default target is selected in build.gradle with -PtargetMinecraft.
# Version-specific Fabric/Minecraft coordinates live in versions/*.properties.
loom_version=1.15.5

# Mod Properties
mod_version=0.2.3
maven_group=dev.kifuko
